⠀⠀⠀⠀⠀🔹ORARIO 5AO🔹

Lunedì 
8:30-9:29  Di Meglio A.
9:30-10:29  Di Meglio A.
10:30-10:39  intervallo
10:40-11:29  Volta
11:30-12:29  Trani F.
12:30-13:30  Trani F.

Martedì 
8:30-9:29  Di Meglio A.
9:30-10:29  Ianniello 
10:30-10:39  intervallo
10:40-11:29  Cassese C.
11:30-12:29  Volta
12:30-13:29  Volta

Mercoledì 
8:30-9:29  Trani F.
9:30-10:29  Trani F.
10:30-10:39  intervallo
10:40-11:29  Cirillo
11:30-12:29  Trani F.
12:30-13:30  Bessarione

Giovedì 
8:30-9:29  Cassese C.
9:30-10:29  Volta
10:30-10:39  intervallo
10:40-11:29  Volta
11:30-12:29  Mazza
12:30-13:30  Ianniello

Venerdì 
8:30-9:29  Di Meglio A.
9:30-10:29  Di Vaio
10:30-10:39  intervallo
10:40-11:29  Cirillo
11:30-12:29  Bessarione 
12:30-13:30  Bessarione 

Sabato 
8:30-9:29  Cassese C.
9:30-10:29  Cassese C.
10:30-10:39  intervallo 
10:40-11:29  Mazza
11:30-12:29  Trani F.
12:30-13:30  Trani F.